
<nav class="navbar" id="navbar">
  <div class="navbar-container">
    <a href="index.html" class="navbar-logo">Mario Bros</a>
    <ul class="navbar-menu">
      <li class="navbar-item"><a href="index.html" class="navbar-link">Inicio</a></li>
      <li class="navbar-item"><a href="SobreNosotros.html" class="navbar-link">Sobre Nosotros</a></li>
      <li class="navbar-item"><a href="Contactanos.html" class="navbar-link">Contáctanos</a></li>
    </ul>
    <div class="navbar-toggle" id="navbar-toggle">
      <!-- <span></span>
      <span></span>
      <span></span> -->
    </div>
  </div>
</nav>


